@import ../../styles/variables.module

.results-section
  margin-top: $ms2 * 1rem
  margin-bottom: $ms2 * 1rem

.error
  color: $red

.table
  width: 100%
  border-collapse: collapse

.header-cell
  padding: $lnht * 1rem
  text-align: center
  background-color: $ong
  border-bottom: 1px dotted $ong

.table-body
  padding-top: $lnht * 1rem
  padding-bottom: $lnht * 1rem

.data-cell
  padding: 0 $lnht * 1rem
  text-align: center
  &:last-child
    border-right: none

.stats
  padding-top: $lnht * 1rem
  border-top: 1px dotted $blu-ntl

.stats-text
  font-size: $ms0 * 1rem
  font-style: italic

export default styles
