/*
DoulosSIL-webfont-example.css
Doulos SIL v 5.000
14 Oct 2014
This file is part of Doulos SIL font family (http://scripts.sil.org/DoulosSILfont)
and is Copyright (c) 1997-2014 SIL International (http://www.sil.org/),
with Reserved Font Names "Doulos" and "SIL". This Font Software is licensed
under the SIL Open Font License, Version 1.1. You should have received a copy
of the license along with this Font Software. If this is not the case, go to
(http://scripts.sil.org/OFL) for all the details including a FAQ.
*/

/* use Doulos SIL - Regular in .woff format */
@font-face {
  font-family: DoulosSILW;
  src: url(DoulosSIL-R.woff);
}

/* set body to use Doulos SIL in .ttf format */
body {
  font-family: DoulosSILW, sans-serif;
    /* fall back to sans serif so that it's really obvious if the fonts don't load */
}
/* remove bold styling from heading */
h1 {
  font-weight: normal;	
}
