@import ../../styles/variables

.form
  select, input
    padding: 1px
    margin: 1px
  select
    text-align: center
  label
    margin-left: $lnht * 1rem
    margin-right: $lnht * 1rem
    vertical-align: middle
