@import ./functions

$main-font: "Noto Sans", Helvetica, Arial, sans-serif
$header-font: "Noto Serif", "Palatino Linotype", Palatino, serif

/*
 * Modular Scale
 * https://alistapart.com/article/more-meaningful-typography
 * 1rem @ 1:1.333
 * 1.1665rem @ 1:1.333
 * http://www.modularscale.com/?1,1.1665&em&1.333
 */

// All sizes are given as pure numbers, so must be given the unit 'rem'

$ratio: 4.0 / 3.0
$ms1: 1.0
$ms0: $ms1 / pow($ratio, 1) // 0.7500
$ms2: $ms1 * pow($ratio, 1) // 1.3330
$ms3: $ms1 * pow($ratio, 2) // 1.7770
$ms4: $ms1 * pow($ratio, 3) // 2.3700
$ms5: $ms1 * pow($ratio, 4) // 3.1600
$ms6: $ms1 * pow($ratio, 5) // 4.2140
$lnht: $ms2 / 2 //             0.6665

// Colors based on https://tallys.github.io/color-theory/

$blu-pmy: hsl(196, 100%, 50%)
$ong-pmy: hsl(36, 100%, 50%)
$red-pmy: hsl(0, 100%, 50%)

$blu: darken(harmonious-mix($ong-pmy, $blu-pmy), 20%)
$ong: harmonious-mix($blu-pmy, $ong-pmy)
$red: harmonious-mix($blu-pmy, $red-pmy)
$blu-ntl: mix-neutral($blu)
$ong-ntl: mix-neutral($ong)
$red-ntl: mix-neutral($red)
$white: white
$black: darken($blu, 40%)
