@import ../../styles/variables

.control, .control-left, .control-right, .control-piece
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: baseline
  align-content: space-between

.control, .control-left
  flex-wrap: wrap

.control-piece
  margin: $lnht * 1rem
  vertical-align: middle
